# Mise à jour pour inclure le monitoring avec Prometheus et Grafana
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka-statefulset.yml
  - postgres-deployment.yml
  - user-service.yml
  - order-service.yml
  - frontend-deployment.yml
  - frontend-config.yml
  - service-monitors.yml
  - ingress.yml

namespace: microservices
# Add namespace to all resources
# commonLabels:
#   app: microservices
